#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=

#Replace with your own !!!!!
cloud.aws.region.static=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false




logging.level.com.antra=DEBUG
server.port=8888


eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/
spring.application.name = ExcelService

#database
spring.datasource.url=jdbc:mysql://db2.cjfxrj7uhcxx.us-east-2.rds.amazonaws.com:3306/reportDB
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true




