sqs.url=https://sqs.us-east-2.amazonaws.com/105377942965/PDF_Request_Queue
s3.bucket=reportingsystem-file

#Replace with your own !!!!!
cloud.aws.region.static=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999

eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/
spring.application.name = PDFService
